/*
 *  Europa view component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-header-card-height: 20px;
@pxl-view-gutter: 10%;


// Mixins
// -------------------------



// General settings
// -------------------------
.view-europa {
  margin: 0 -@grid-gutter-width/2;

  .view-content {
    .views-row {
      display: inline-block;
      padding: 0;
      margin: 50px -2px;
      width: 100%;
      height: auto;

      @media @narrow {
        width: 50%;
      }
      @media @tablet {
        width: 33.3333333%;
      }
      @media @normal {
        width: 25%;
      }

      .header-card {
        margin-top: -@pxl-header-card-height;
        font-family: @pxl-text-font-bold;
        font-size: 15px;
        text-align: center;
        line-height: 1.25;
      }

      .card-container {
        position: relative;
        margin: 0 @pxl-view-gutter/2;
        padding-bottom: 135%;
        height: 0;
        .perspective(800px);

        .card {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          #pxl-mixins.transform-style(preserve-3d);
          .transition-transform(0.8s);
          .transform-origin(center top);

          &.flipped {
            #pxl-mixins.transform(translateY( 100% ) rotateX( -180deg ));
          }

          article {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            #pxl-mixins.transform-style(preserve-3d);
            .backface-visibility(hidden);

            &.front {
              background-color: #fff;
            }

            &.back {
              background-color: @pxl-color-blue;
              .rotateX(180deg);
            }
          }
        }
      }
    }
  }
}