/*
 *  General mixins
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-button-letter-spacing: 0.03em;


// Mixins
// -------------------------
#pxl-mixins {
  //
  // To prevent the mixins without parameter to be output into the css-file, use () in definition
  //
  .no-list-style() {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  //
  // Select box appearence
  .no-appearance() {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
  }

  //
  // Button styles
  .button-normal(@bg-color: @pxl-bg-button; @bg-color-hover: @pxl-bg-button-hover) {
    display: block;
    margin: 0 auto;
    padding: 8px 0 10px;
    width: 60%;
    min-width: 110px;
    height: 34px;
    font-family: @pxl-text-font;
    font-size: @font-size-button;
    text-align: center;
    text-decoration: none;
    line-height: 1;
    letter-spacing: @pxl-button-letter-spacing;
    color: #fff;
    border: none;
    #pxl-mixins.border-radius(3px);
    background: @bg-color;

    &:hover {
      background: @bg-color-hover;
    }
  }

  .button-large(@bg-color: @pxl-bg-button; @bg-color-hover: @pxl-bg-button-hover) {
    display: inline-block;
    margin: 0 auto;
    padding: 10px 15px 10px;
    min-width: 160px;
    height: 44px;
    font-family: @pxl-text-font-bold;
    font-size: @font-size-button;
    text-align: center;
    text-decoration: none;
    line-height: 1;
    letter-spacing: @pxl-button-letter-spacing;
    color: #fff;
    white-space: normal;
    border: none;
    #pxl-mixins.border-radius(5px);
    background: @bg-color;

    &:hover {
      background: @bg-color-hover;
    }
  }

  .submit-button(@color: #fff; @bg-color: @gray-light) {
    display: inline-block;
    margin: 0;
    padding: 3px 8px;
    font-family: @pxl-text-font-bold;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: @color;
    outline: none;
    #pxl-mixins.border-radius(@border-radius-base);
    border: 1px solid darken(@bg-color, 5%);
    background-color: @bg-color;

    @media @tablet {
      padding: 4px 12px;
      font-size: 14px;
    }
    @media @normal {
      padding: 6px 15px;
      font-size: 17px;
    }

    &:hover {
      color: @bg-color;
      background: none;
    }
  }

  //
  // Views pager
  //
  .view-pager(@fsize: @font-size-base; @color: @text-color; @hcolor: @text-color; @border: none) {
    ul.pagination {
      display: inline-block;
      margin: 20px 0;
      text-align: center;

      li {
        a, span {
          font-family: @pxl-text-font;
          font-size: @fsize;
          text-decoration: none;
          color: @color;
          border: @border;
          background: none;
        }

        &:hover, &:focus, &.active {
          a, span {
            color: @hcolor;
            text-decoration: none;
          }
        }

        &.pager-first,
        &.pager-last {

        }

        &.prev,
        &.next {

        }

        &.ellipsis {
          span {

          }
        }
      }
    }
  }

}
